{
    "name": "mleroux/p5_php_blog",
    "type": "project",
    "authors": [
        {
            "name": "Matthias LEROUX",
            "email": "matthiasleroux@laposte.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload":
    {
        "psr-4":
        {
            "Lib\\": "lib/",
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/http-foundation": "^5.1"
    }
}
